Weather/WeatherMenu.xaml

<UserControl x:Class="Weather.WeatherMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Menu Style="{StaticResource CairoMenuBarMainContainerStyle}">
        <MenuItem Header="{Binding CurrentTemp}"
                  ItemContainerStyle="{StaticResource CairoMenuItemContainerStyle}">
            <MenuItem Name="FeelsLikeMenuItem"
                      Header="{Binding FeelsLike}"
                      IsEnabled="False"
                      Visibility="Collapsed"
                      Style="{StaticResource {x:Type MenuItem}}" />
            <MenuItem Name="HumidityMenuItem"
                      Header="{Binding Humidity}"
                      IsEnabled="False"
                      Visibility="Collapsed"
                      Style="{StaticResource {x:Type MenuItem}}" />
            <MenuItem Name="PressureMenuItem"
                      Header="{Binding Pressure}"
                      IsEnabled="False"
                      Visibility="Collapsed"
                      Style="{StaticResource {x:Type MenuItem}}" />
            <MenuItem Name="WindMenuItem"
                      Header="{Binding Wind}"
                      IsEnabled="False"
                      Visibility="Collapsed"
                      Style="{StaticResource {x:Type MenuItem}}" />
            <Separator Name="MenuSeparator"
                       Visibility="Collapsed" />
            <MenuItem Name="OpenWeatherMenuItem"
                      Header="Open Weather"
                      Click="OpenWeatherMenuItem_OnClick"
                      Style="{StaticResource {x:Type MenuItem}}" />
            <MenuItem Name="SettingsMenuItem"
                      Header="Settings..."
                      Click="SettingsMenuItem_OnClick"
                      Style="{StaticResource {x:Type MenuItem}}" />
        </MenuItem>
    </Menu>
</UserControl>
